Stanley#stan@wijaya.com#stanley7#10090
Stan#stan@gmail.com#sasasasa0asasom#10000
abc#abc@gmail.com#Stanley7i#10000
123#123@gamil.com#1234567Sl#10000
world#world@gmail.com#stanley7#10000
hello#hello@gmail.com#hellowor123#10000
stan#hello@hello.com#stanley0#10000
HelloWorld#stanley.n.wijaya7@gmail.com#haleluya100#13040
yey#haleluya100;@gmail.com#777777777777P#10000
Wijay#wijaya@gmail.com#stanley7#10000
Stanley7#test@gmail.com#stanley7#23580
Stanleyy#stanwijaya@gmail.com#stanley7#10000
stanley#stan7@gmail.com#stanley7#10000
stan7#stanley@wijaya.com#stanley7#10000
NW#nw@gmail.com#stanley7#10000
